# InfluxDB.Net

.github/workflows/: release.yml
InfluxDB.Net/: InfluxDB.Net.csproj
InfluxDB.Net/Helpers/: HttpUtility.cs
