<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>InfluxDB.Net</RootNamespace>
    <AssemblyName>InfluxDB.Net</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Client\InfluxDbClientBase.cs" />
    <Compile Include="Client\InfluxDbClientV010x.cs" />
    <Compile Include="Client\InfluxDbClientV011x.cs" />
    <Compile Include="Client\InfluxDbClientV012x.cs" />
    <Compile Include="Client\InfluxDbClientV013x.cs" />
    <Compile Include="Client\InfluxDbClientV0x.cs" />
    <Compile Include="Client\InfluxDbClientV092.cs" />
    <Compile Include="Client\InfluxDbClientV095.cs" />
    <Compile Include="Client\InfluxDbClientV096.cs" />
    <Compile Include="Client\InfluxDbClientV1_1_x.cs" />
    <Compile Include="Constants\QueryStatements.cs" />
    <Compile Include="Constants\QueryParams.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV010x.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV011x.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV012x.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV013x.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV0x.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV092.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV095.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV096.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterV1_1_x.cs" />
    <Compile Include="Infrastructure\Validation\Validate.cs" />
    <Compile Include="Infrastructure\Configuration\DatabaseConfiguration.cs" />
    <Compile Include="Contracts\IInfluxDb.cs" />
    <Compile Include="Contracts\IInfluxDbClient.cs" />
    <Compile Include="Infrastructure\Configuration\InfluxDbClientConfiguration.cs" />
    <Compile Include="Infrastructure\Influx\InfluxDbException.cs" />
    <Compile Include="Infrastructure\Influx\InfluxDbResponse.cs" />
    <Compile Include="Contracts\IRequestContent.cs" />
    <Compile Include="Enums\LogLevel.cs" />
    <Compile Include="Infrastructure\Formatters\FormatterBase.cs" />
    <Compile Include="Contracts\IFormatter.cs" />
    <Compile Include="Client\InfluxDbClientAutoVersion.cs" />
    <Compile Include="Enums\InfluxVersion.cs" />
    <Compile Include="Models\Point.cs" />
    <Compile Include="Models\QueryResult.cs" />
    <Compile Include="Models\WriteRequest.cs" />
    <Compile Include="Helpers\ObjectExtensions.cs" />
    <Compile Include="Helpers\HttpUtility.cs" />
    <Compile Include="InfluxDb.cs" />
    <Compile Include="Models\ContinuousQuery.cs" />
    <Compile Include="Models\Database.cs" />
    <Compile Include="Models\Pong.cs" />
    <Compile Include="Models\Serie.cs" />
    <Compile Include="Models\Server.cs" />
    <Compile Include="Models\Shard.cs" />
    <Compile Include="Models\Shards.cs" />
    <Compile Include="Models\ShardSpace.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Helpers\Stopwatch.cs" />
    <Compile Include="Enums\TimeUnit.cs" />
  </ItemGroup>
</Project>
